# ApotekHjartat.Api

./: .gitignore  ApotekHjartat.Api.sln  ApotekHjartat.Order.Api.sln  README.md
ApotekHjartat.Api/: ApotekHjartat.Api.csproj  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs
ApotekHjartat.Api.IntegrationTests/: IConfiguration.cs  StartupStubLocalDb.cs  UnitTest1.cs
ApotekHjartat.Api.UnitTest/Services/: CustomerOrderServiceTests.cs
ApotekHjartat.Api/Enums/: CustomerOrderRowTypeDto.cs  CustomerOrderStatusDto.cs
ApotekHjartat.Api/Extensions/: CustomerOrderExtentions.cs
ApotekHjartat.Api/Filters/: SecurityRequirementsOperationFIlter.cs
ApotekHjartat.Api/Properties/: launchSettings.json
ApotekHjartat.Api/Services/: CustomerOrderService.cs
ApotekHjartat.Common/: ApotekHjartat.Common.csproj
ApotekHjartat.Common/Exceptions/: NotAllowedExceptions.cs  NotFoundException.cs
ApotekHjartat.Common/Swagger/: AdditionalParametersDocumentFilter.cs  AutoRestParameterFilter.cs  EnumFilter.cs  ModelAsStringExtension.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs
ApotekHjartat.DbAccess/: ApotekHjartat.DbAccess.csproj
ApotekHjartat.DbAccess/Context/: OrderDbContext.cs
ApotekHjartat.DbAccess/DataAccess/: CustomerOrderDataAccess.cs  ProductDataAccess.cs
ApotekHjartat.DbAccess/Enums/: CustomerOrderRowType.cs  CustomerOrderStatus.cs
ApotekHjartat.DbAccess/Extentions/: OrderDbContextExtentions.cs
ApotekHjartat.DbAccess/IoC/: DbAccessConfigurator.cs
ApotekHjartat.DbAccess/Migrations/: 20221021230054_initial_create.Designer.cs  20221021230054_initial_create.cs  20221024170422_infra_add_product.Designer.cs  20221024170422_infra_add_product.cs  20221024172815_infra_add_customerorderrow_and_change_customerorder.Designer.cs  20221024172815_infra_add_customerorderrow_and_change_customerorder.cs  20221024182648_infra_add_price_properties_to_orderrow.Designer.cs  20221024182648_infra_add_price_properties_to_orderrow.cs  20221024183112_infra_add_isrx_bool_to_orderrow.Designer.cs  20221024183112_infra_add_isrx_bool_to_orderrow.cs  20221024192445_infra_orderrow_rename_isrx_to_isprescriptionbag.cs  (+6 more)
ApotekHjartat.Order.Api/: ApotekHjartat.Order.Api.csproj  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs
ApotekHjartat.Order.Api.UnitTest/: ApotekHjartat.Order.Api.UnitTest.csproj
ApotekHjartat.Order.Api/Controllers/v1/: CustomerOrderController.cs
ApotekHjartat.Order.Api/Extensions/: CustomerOrderExtentions.cs
ApotekHjartat.Order.Api/Filters/: SecurityRequirementsOperationFIlter.cs
ApotekHjartat.Order.Api/Models/v1/: CustomerOrderDto.cs  CustomerPackageDto.cs
ApotekHjartat.Order.Api/Properties/: launchSettings.json
ApotekHjartat.Order.Api/Services/: CustomerOrderService.cs
ApotekHjartat.Order.DbAccess/: ApotekHjartat.Order.DbAccess.csproj
Tests/ApotekHjartat.Api.IntegrationTests/: ApotekHjartat.Api.IntegrationTest.csproj  StartupStubLocalDb.cs
Tests/ApotekHjartat.Api.IntegrationTests/AppStartup/: CustomWebApplicationFactory.cs
Tests/ApotekHjartat.Api.IntegrationTests/Controllers/: CustomerOrderControllersTests.cs
Tests/ApotekHjartat.Api.IntegrationTests/Extentions/: CustomWebApplicationFactoryExtensions.cs  HttpExtensions.cs
Tests/ApotekHjartat.Api.IntegrationTests/Setup/: DbContextConfigurator.cs  StartupStub.cs
(+45 files in other folders)
