<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
    <PackageReference Include="System.Windows.Extensions" Version="5.0.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ApotekHjartat.Order.DbAccess\ApotekHjartat.Order.DbAccess.csproj" />
		<ProjectReference Include="..\ApotekHjartat.Order.Common\ApotekHjartat.Order.Common.csproj" />
	</ItemGroup>

</Project>
